<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas - Tienda de Electrodomésticos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #2a9d8f;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            height: 100px; /* Alçada més gran del logo */
            margin-right: 20px;
            cursor: pointer;
        }

        header h1 {
            font-size: 24px;
            margin: 0;
        }

        /* Estils del nav */
        nav {
            background-color: #264653;
            padding: 10px;
            text-align: center;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease; /* Transició suau en 0.5s */
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
            display: inline-block;
            opacity: 0; /* Comença invisible */
            transition: opacity 0.3s ease-in-out; /* Transició de l'opacitat */
            position: relative;
        }

        /* Afegir barra vertical entre enllaços */
        nav a:not(:last-child)::after {
            content: '|';
            color: white;
            margin-left: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Quan el nav és visible */
        nav.show {
            max-height: 200px; /* Fixa una alçada màxima adequada */
        }

        nav.show a {
            opacity: 1; /* Torna els enllaços visibles */
        }

        .hero {
            background-image: url('https://example.com/ofertas.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .hero h1 {
            font-size: 48px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        .productos {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .producto {
            background-color: white;
            border: 1px solid #ddd;
            padding: 15px;
            width: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .producto img {
            width: 100%;
            height: auto;
        }

        .producto h2 {
            font-size: 22px;
            color: #264653;
        }

        .producto p {
            font-size: 18px;
            color: #333;
        }

        .footer {
            background-color: #264653;
            color: white;
            text-align: center;
            padding: 20px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <img id="logo" src="logo.png" alt="Logo de la Tienda">
        <h1>Tienda de Electrodomésticos</h1>
    </header>

    <nav id="navbar">
        <a href="index.html">Inicio</a>
        <a href="product.html">Productos</a>
        <a href="dsc.html">Ofertas</a>
        <a href="cnt.html">Contacto</a>
    </nav>

    <section class="hero">
        <h1>Nuestras Ofertas</h1>
    </section>

    <section class="productos">
        <div class="producto">
            <img src="https://example.com/lavadora.jpg" alt="Lavadora">
            <h2>Lavadora</h2>
            <p><del>$500</del> $450</p>
        </div>
        <div class="producto">
            <img src="https://example.com/refrigerador.jpg" alt="Refrigerador">
            <h2>Refrigerador</h2>
            <p><del>$1200</del> $1100</p>
        </div>
        <div class="producto">
            <img src="https://example.com/microondas.jpg" alt="Microondas">
            <h2>Microondas</h2>
            <p><del>$200</del> $180</p>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Tienda de Electrodomésticos. Todos los derechos reservados.</p>
    </footer>
<script>
        const logo = document.getElementById('logo');
        const navbar = document.getElementById('navbar');
        let navFixed = false; // Estat per saber si el nav estÃ  fixat

        // Mostrar nav quan el ratolÃ­ estÃ  sobre el logo
        logo.addEventListener('mouseover', function() {
            if (!navFixed) {
                navbar.classList.add('show'); // Afegeix la classe show per mostrar el nav
            }
        });

        // Amagar nav quan el ratolÃ­ surt del logo si no estÃ  fixat
        logo.addEventListener('mouseout', function() {
            if (!navFixed) {
                navbar.classList.remove('show'); // Treu la classe show per amagar el nav
            }
        });

        // Fixar o desfixar el nav al clicar el logo
        logo.addEventListener('click', function(event) {
            navFixed = !navFixed; // Alterna entre fixar i desfixar
            if (navFixed) {
                navbar.classList.add('show');
            } else {
                navbar.classList.remove('show');
            }
        });

        // Amagar nav quan es fa clic fora del nav o del logo
        document.addEventListener('click', function(event) {
            const isClickInsideLogo = logo.contains(event.target);
            const isClickInsideNav = navbar.contains(event.target);

            if (!isClickInsideLogo && !isClickInsideNav) {
                navFixed = false;
                navbar.classList.remove('show');
            }
        });
    </script>
</body>
</html>
