<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactans - Tenda de Electrodomèstics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2a9d8f;
        }

        header {
            background-color: #2a9d8f;
            color: #264653;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            width: 100%;
            z-index: 1000;
        }

        header img {
            height: 100px; /* grandaria del logo */
            margin-right: 95px;
        }

        header h1 {
            font-size: 34px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 15px;
            margin-right: 70px;
        }
        
        header input {
            width: 400px;
            height: 30px;
            border: 0px solid #ddd;
            border-radius: 20px;
            background-color: #264653;
            color: white;
        }
      


        /* Estils del nav */
        nav {
            background-color: #264653;
            padding: 10px;
            text-align: center;
            max-height: 0.5;
            overflow: hidden;
            position: sticky;
            border: 1px #264653;
            top: 0;
            width: 100%;
            padding: 10px 0;
            z-index: 1000;
            
        }

        nav a {
            color: white;
            margin: 0 5px;
            text-decoration: none;
            font-size: 18px;
            display: inline-block;
            padding: 5px 25px 5px 25px;
        }

        .pagina {
           
            display: inline-block;
            border-radius: 5px;
            margin-right: 0px;
            background-color: #264653;
        }
        
        .pagina :hover{
           transition: box-shadow 0.5s ease;
           background-color: #21867a;
           border-radius: 5px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
           
       }
       .TituloMapa h1 {
        display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 48px;
            border-radius: 10px;
            padding: 20px;
            margin:100px 500px 100px 500px;
            box-shadow: 0 7px 9px rgba(0, 0, 0, 0.5);
        }
        
       .mapa {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px; /* Ajusta l'alçada segons les teves necessitats */
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            margin:150px 390px 150px 390px;
            box-shadow: 0 7px 9px rgba(0, 0, 0, 0.5);
        }
        
        .mapa iframe{
            border-radius: 20px;
            box-shadow: 0 7px 9px rgba(0, 0, 0, 0.5);
        }

        .hero {
            background-size: cover;
            background-position: center;
            height: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-top: 100px;
            padding: 20px;
        }

        .hero h1 {
            font-size: 48px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin-top: 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .contacto {
            padding: 20px ;
            padding-top:0px;
            text-align: center;
            
        }

        .contacto h2 {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 24px;
            border-radius: 10px;
            padding: 10px 0px 10px 0px;
            margin: 100px 500px 25px 500px;
            box-shadow: 0 7px 9px rgba(0, 0, 0, 0.5);
        }

        .contacto form {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            box-shadow: 0 7px 9px rgba(0, 0, 0, 0.5);
        }

        .contacto form input, 
        .contacto form textarea {
            width: 100%;
            padding: 10px 0px 10px 0px;
            margin: 10px 0px 10px 0px;
            border: 0px solid #ddd;
            border-radius: 4px;
            background-color: rgba(0, 128, 128, 0.8); /* Color teal con transparencia */
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .contacto form button {
            background-color: #2a9d8f;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .contacto form button:hover {
            background-color: #21867a;
        }
        input   {
            font-family: Arial;
            font-size: 15px;
        }
        textarea    {
            font-family: Arial;
            font-size: 15px;
            resize: none;
        }
        .footer {
            background-color: #264653;
            color: white;
            text-align: left;
            padding: 20px;
            position: sticky;
            width: 100%;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer p{
            margin-left: 20px;
        }
        
        .esquerra {
            text-align: left;
        }

        .dreta {
            text-align: right;
            margin-right: 50px;
        }
    </style>
</head>
<body>

    <header>
        <a href="index.html"><img id="logo" src="logo.png" alt="Logo de la Tienda"></a>
        <form>
            <input type="text" name="Buscar" placeholder="  🔎 Buscador no implenentat.">
        </form>
        <h1>TECNOLLAR</h1>
    </header>

    <nav id="navbar">
        <div class="pagina">
            <a href="index.html">Inici</a>
        </div>
        <div class="pagina">
            <a href="product.html">Productes</a>
        </div>
        <div class="pagina">
            <a href="dsc.html">Descomptes</a>
        </div>
        <div class="pagina">
            <a href="cnt.html">Sobre Nosaltres</a>
        </div>
    </nav>
    <section>
        <div class="TituloMapa">
            <h1>Troban's aquí:</h1>
        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d279.32010933971577!2d0.8668641780996439!3d41.61725886291932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a6ea605cf5830f%3A0x1c5fa72a7e7e2a9!2sInstitut%20Mollerussa!5e0!3m2!1ses!2ses!4v1729064809498!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section class="hero">

        <h1>Contactan's</h1>
    </section>

    <section class="contacto">
        <h2>Envian's un missatge</h2>
        <form action="#" method="post">
            <input type="text" name="nombre" placeholder="El Teu Nom" required>
            <input type="email" name="email" placeholder="Correu Electrònic" required>
            <textarea name="mensaje" rows="5" placeholder="Missatge" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer class="footer">
        <p class="esquerra">&copy; 2024 Tenda de Electrodomèstics. Tots els drets reservats a TecnoLlar SL.</p>
        <p class="dreta">Trucans al +34 658 28 18 02</p>
    </footer>


</body>
</html>
