<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descomptes - Tenda de Electrodomèstics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2a9d8f;
        }

        header {
            background-color: #2a9d8f;
            color: #264653;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            width: 100%;
            z-index: 1000;
        }

        header img {
            height: 100px; /* grandaria del logo */
            margin-right: 95px;
        }

        header h1 {
            font-size: 34px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 15px;
            margin-right: 70px;
        }
        
        header input {
            width: 400px;
            height: 30px;
            border: 0px solid #ddd;
            border-radius: 20px;
            background-color: #264653;
            color: white;
        }
      

    
        /* Estils del nav */
        /* Estils del nav */
        nav {
            background-color: #264653;
            padding: 10px;
            text-align: center;
            max-height: 0.5;
            overflow: hidden;
            position: sticky;
            top: 0;
            border: 1px #264653;
            width: 100%;
            padding: 10px 0;
            z-index: 1000;
            
        }

        nav a {
            color: white;
            margin: 0 5px;
            text-decoration: none;
            font-size: 18px;
            display: inline-block;
            padding: 5px 25px 5px 25px;
        }

        .pagina {
           display: inline-block;
           border-radius: 5px;
           margin-right: 0px;
           background-color: #264653;
       }
       
       .pagina :hover{
          transition: box-shadow 0.5s ease;
          background-color: #21867a;
          border-radius: 5px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      }



       .hero {
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-top: 100px;
            padding: 20px;
        }

        .hero h1 {
            font-size: 48px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .productos {
            display: flex;
            justify-content: space-around;
            margin: 10px;
            margin-top: 20px;
            
        }
       

        .producto {
            background-color: white;
            padding: 15px;
            width: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 20px;
        }
       
        .producto img {
            width: 100%;
            height: auto;
            max-width: 150px;
        }

        .producto h2 {
            font-size: 22px;
            color: #264653;
        }

        .producto p {
            font-size: 18px;
            color: #333;
        }
        .footer {
            background-color: #264653;
            color: white;
            text-align: left;
            padding: 20px;
            position: sticky;
            width: 100%;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer p{
            margin-left: 20px;
        }
        
        .esquerra {
            text-align: left;
        }

        .dreta {
            text-align: right;
            margin-right: 50px;
        }
    </style>
</head>
<body>

    <header>
        <a href="index.html"><img id="logo" src="logo.png" alt="Logo de la Tienda"></a>
        <form>
            <input type="text" name="Buscar" placeholder="  🔎 Buscador no implenentat.">
        </form>
        <h1>TECNOLLAR</h1>
    </header>

    <nav id="navbar">
        <div class="pagina">
            <a href="index.html">Inici</a>
        </div>
        <div class="pagina">
            <a href="product.html">Productes</a>
        </div>
        <div class="pagina">
            <a href="dsc.html">Descomptes</a>
        </div>
        <div class="pagina">
            <a href="cnt.html">Sobre Nosaltres</a>
        </div>
    </nav>

    <section class="hero">
        <h1>Els Nostres Descomptes</h1>
    </section>

    <section class="productos">
        <div class="producto">
            <img src="https://thumb.pccomponentes.com/w-530-530/articles/1083/10838188/1378-origial-oriwm8aw-24-lavadora-carga-frontal-8kg-a-blanco-comprar.jpg" alt="Rentadora">
            <h2><a href="https://www.pccomponentes.com/origial-oriwm8aw-24-prowash-inverter-lavadora-carga-frontal-8kg-a-blanco">Origial ORIWM8AW-24 </a></h2>
            <p><del>319,89€</del> 289,00€</p>
        </div>
        <div class="producto">
            <img src="https://thumb.pccomponentes.com/w-530-530/articles/1084/10845460/1475-lg-gsxe80pybdapyqeur-frigorifico-side-by-side-serie-800-con-instaview-door-in-door-628l-inox-d.jpg" alt="Nevera">
            <h2><a href="https://www.pccomponentes.com/lg-gsxe80pybdapyqeur-frigorifico-side-by-side-serie-800-con-instaview-door-in-door-628l-inox-d">LG GSXE80PYBD.APYQEUR</a></h2>
            <p><del>1.969€</del> 1649,00€</p>
        </div>
        <div class="producto">
            <img src="https://thumb.pccomponentes.com/w-530-530/articles/25/250446/a23.jpg" alt="Microones">
            <h2><a href="https://www.pccomponentes.com/bosch-serie-6-bel554ms0-microondas-integrable-25l-900w-negro-inox">Bosch Serie 6 BEL554MS0</a></h2>
            <p><del>449€</del> 307,99€</p>
        </div>
    </section>

    <footer class="footer">
        <p class="esquerra">&copy; 2024 Tenda de Electrodomèstics. Tots els drets reservats a TecnoLlar SL.</p>
        <p class="dreta">Trucans al +34 658 28 18 02</p>
    </footer>
</body>
</html>
